<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<!-- Leaflet -->
	<link rel="stylesheet" type="text/css" href="css/0-lib/leaflet.css">
	<link rel="stylesheet" type="text/css" href="css/0-lib/MarkerCluster.css">
	<link rel="stylesheet" type="text/css" href="css/0-lib/MarkerCluster.Default.css">

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- Material icons -->
	<link href="css/material-icons.css" rel="stylesheet">

	<title>Landslide Survey</title>

</head>

<body>


<!-- Splash screen -->
<div id="splash">

	<div class="logo-wrapper">

		<img src="img/icon/96x96.png" alt="Logo">

	</div>

</div>


<!-- Log in page -->
<div style="display: none" id="page--log-in" class="auth-page">

	<div class="logo-wrapper"><img src="img/icon/96x96.png" alt="Logo"></div>

	<div class="form-container">

		<!-- Email -->
		<div class="form-field">

			<i class="material-icons">email</i>

			<label for="field--login-email"></label>
			<input id="field--login-email"
				   type="email"
				   data-i18n="[placeholder]auth.login.emailPh">

		</div>

		<!-- Password -->
		<div class="form-field">

			<i class="material-icons">lock</i>

			<label for="field--login-password"></label>
			<input id="field--login-password"
				   type="password"
				   data-i18n="[placeholder]auth.login.passwordPh">

		</div>

		<!-- Reset password link -->
		<!--		<p id="link&#45;&#45;reset-password" class="forgot-password" data-i18n="auth.login.forgotPassword"></p>-->

		<!-- Login button -->
		<div id="btn--login" class="fab-extended fab-extended-flex">
			<p class="fab-extended-text" data-i18n="auth.login.btnLogin"></p>
		</div>

	</div>

	<!-- Register link -->
	<div class="auth-footer">

		<p>
			<span data-i18n="auth.login.noAccount"></span>
			<span id="link--register" class="link" data-i18n="auth.login.signUp"></span>
		</p>

	</div>

</div>


<!-- Reset password -->
<div style="display: none" id="page--reset-pw" class="form-page">

	<div class="top-bar">

		<div class="top-bar-left-icon"><i id="btn--reset-pw-close" class="material-icons">close</i></div>

		<div class="top-bar-title" data-i18n="auth.login.resetPassword.topBarTitle"></div>

		<div class="top-bar-right-icon"><i id="btn--reset-pw-done" class="material-icons">done</i></div>

	</div>

	<div class="form-container">

		<div class="form-field">

			<i class="material-icons">email</i>

			<label for="field--reset-pw-email"></label>
			<input id="field--reset-pw-email"
				   type="email"
				   data-i18n="[placeholder]auth.login.resetPassword.emailPh">

		</div>

	</div>


</div>


<!-- Register page -->
<div style="display: none" id="page--register-disclaimer">

	<div class="custom-container">

		<div class="disclaimer-top-text" data-i18n="auth.register.disclaimerTopText"></div>

		<div class="disclaimer-text">

			<div class="col-md-12">

				<h1>Chính sách quyền riêng tư cho LandslidesSurvey</h1>
				<p>Tại LandslidesSurvey, có thể truy cập từ https://github.com/epessina/LandslidesSurvey, một trong những
					ưu tiên là quyền riêng tư của khách truy cập của chúng tôi. Tài liệu Chính sách Bảo mật này chứa các loại
					thông tin được LandslidesSurvey thu thập và ghi lại cũng như cách chúng tôi sử dụng thông tin đó</p>
				<p>Nếu bạn có thêm câu hỏi hoặc yêu cầu thêm thông tin về Chính sách quyền riêng tư của chúng tôi, đừng
					do dự liên hệ với chúng tôi.</p>
				<h2>Quy định chung về bảo vệ dữ liệu (GDPR)</h2>
				<p>Chúng tôi là Người kiểm soát dữ liệu thông tin của bạn.</p>
				<p>Landslides Có cơ sở pháp lý để thu thập và sử dụng thông tin cá nhân được mô tả trong tài liệu này
					Chính sách Bảo mật phụ thuộc vào Thông tin Cá nhân mà chúng tôi thu thập và bối cảnh cụ thể mà chúng tôi
					thu thập thông tin:</p>
				<ul>

					<li>LandslidesSurvey cần thực hiện hợp đồng với bạn.</li>
					<li>Bạn đã cho phép LandslidesSurvey làm như vậy</li>
					<li>PXử lý thông tin cá nhân của bạn là trong Landslides</li>
					<li>LandslidesSurvey cần tuân thủ luật pháp</li>
				</ul>
				<p>LandslidesSurvey sẽ chỉ lưu giữ thông tin cá nhân của bạn miễn là cần thiết cho
					các mục đích được nêu trong Chính sách Bảo mật này. Chúng tôi sẽ lưu giữ và sử dụng thông tin của bạn trong phạm vi
					cần thiết để tuân thủ các nghĩa vụ pháp lý của chúng tôi, giải quyết tranh chấp và thực thi các chính sách của chúng tôi. Của chúng tôi
					Chính sách quyền riêng tư được tạo với sự trợ giúp của <a href="https://www.gdprprivacynotice.com/">GDPR
						Privacy Policy Generator</a> and the <a href="https://www.privacypolicygenerator.org">Privacy
						Policy Generator</a>.</p>
				<p>Nếu bạn là cư dân của Khu vực Kinh tế Châu Âu (EEA), bạn có một số quyền bảo vệ dữ liệu nhất định.
					Nếu bạn muốn được thông báo về Thông tin Cá nhân mà chúng tôi nắm giữ về bạn và nếu bạn muốn
					bị xóa khỏi hệ thống của chúng tôi, vui lòng liên hệ với chúng tôi.</p>
				<p>Trong một số trường hợp nhất định, bạn có các quyền bảo vệ dữ liệu sau:</p>
				<ul>
					<li>Quyền truy cập, cập nhật hoặc xóa thông tin chúng tôi có về bạn.</li>
					<li>Quyền sửa sai.</li>
					<li>Quyền phản đối.</li>
					<li>Quyền hạn chế.</li>
					<li>Quyền đối với tính khả chuyển của dữ liệu</li>
					<li>Quyền rút lại sự đồng ý</li>
				</ul>
				<h2>Tệp nhật ký</h2>
				<p>LandslidesSurvey tuân theo một quy trình tiêu chuẩn của việc sử dụng các tệp nhật ký. Các tệp này ghi nhật ký khách truy cập khi họ
					truy cập các trang web. Tất cả các công ty lưu trữ đều làm điều này và một phần của phân tích dịch vụ lưu trữ. Các
					thông tin được thu thập bởi các tệp nhật ký bao gồm địa chỉ giao thức internet (IP), loại trình duyệt, Internet
					Nhà cung cấp dịch vụ (ISP), dấu ngày và giờ, trang giới thiệu / trang thoát và có thể là số
					số lần nhấp chuột. Chúng không được liên kết với bất kỳ thông tin nào có thể nhận dạng cá nhân. Mục đích của
					thông tin dành cho việc phân tích xu hướng, quản lý trang web, theo dõi chuyển động của người dùng trên
					trang web và thu thập thông tin nhân khẩu học.</p>
				<h2>Chính sách Bảo mật</h2>
				<p>Bạn có thể tham khảo danh sách này để tìm Chính sách Bảo mật cho từng đối tác quảng cáo của
					LandslidesSurvey.</p>
				<p>Máy chủ quảng cáo hoặc mạng quảng cáo của bên thứ ba sử dụng các công nghệ như cookie, JavaScript hoặc Biểu tượng web
					được sử dụng trong các quảng cáo và liên kết tương ứng của họ xuất hiện trên LandslidesSurvey,
					được gửi trực tiếp đến trình duyệt của người dùng. Họ tự động nhận địa chỉ IP của bạn khi điều này xảy ra. Những
					công nghệ được sử dụng để đo lường hiệu quả của các chiến dịch quảng cáo của họ và / hoặc
					cá nhân hóa nội dung quảng cáo mà bạn thấy trên các trang web mà bạn truy cập.</p>
				<p>Lưu ý rằng LandslidesSurvey không có quyền truy cập hoặc kiểm soát các cookie được sử dụng bởi
					nhà quảng cáo bên thứ ba.</p>
				<h2>Chính sách quyền riêng tư của bên thứ ba</h2>
				<p>Chính sách Bảo mật của LandslidesSurvey không áp dụng cho các nhà quảng cáo hoặc trang web khác. Vì vậy, chúng tôi
					khuyên bạn nên tham khảo Chính sách Bảo mật tương ứng của các máy chủ quảng cáo của bên thứ ba này để biết thêm
					thông tin chi tiết. Nó có thể bao gồm các thực hành và hướng dẫn của họ về cách chọn không tham gia
					các tùy chọn nhất định. Bạn có thể tìm thấy danh sách đầy đủ các Chính sách Bảo mật này và các liên kết của chúng tại đây:
					Liên kết Chính sách Bảo mật.</p>
				<p>Bạn có thể chọn tắt cookie thông qua các tùy chọn trình duyệt cá nhân của mình. Để biết thêm chi tiết
					thông tin về quản lý cookie với các trình duyệt web cụ thể, nó có thể được tìm thấy tại các trình duyệt '
					các trang web tương ứng. Cookie là gì?</p>
				<h2>Thông tin trẻ em</h2>
				<p>Một phần ưu tiên khác của chúng tôi là tăng cường bảo vệ trẻ em khi sử dụng Internet. Chúng tôi khuyến khích
					cha mẹ và người giám hộ quan sát, tham gia và / hoặc giám sát và hướng dẫn họ trực tuyến
					Hoạt động.</p>
				<p>LandslidesSurvey không cố ý thu thập bất kỳ Thông tin Nhận dạng Cá nhân nào từ trẻ em dưới
					13 tuổi. Nếu bạn nghĩ rằng con bạn đã cung cấp loại thông tin này trên trang web của chúng tôi, chúng tôi
					rất khuyến khích bạn liên hệ với chúng tôi ngay lập tức và chúng tôi sẽ cố gắng hết sức để nhanh chóng loại bỏ
					thông tin đó từ hồ sơ của chúng tôi.</p>
				<h2>Chỉ Chính sách Bảo mật Trực tuyến</h2>
				<p>Chính sách Bảo mật của chúng tôi chỉ áp dụng cho các hoạt động trực tuyến của chúng tôi và có giá trị đối với những người truy cập vào trang web của chúng tôi
					liên quan đến thông tin mà họ đã chia sẻ và / hoặc thu thập trong LandslidesSurvey. Chính sách này là
					không áp dụng cho bất kỳ thông tin nào được thu thập ngoại tuyến hoặc qua các kênh khác ngoài trang web này.</p>
				<h2>Đồng ý </h2>
				<p>Bằng cách sử dụng trang web của chúng tôi, bạn đồng ý với Chính sách bảo mật của chúng tôi và đồng ý với các điều khoản của nó.
				</p>
			</div>

		</div>

		<div id="btn--register-disclaimer-accept" class="fab-extended fab-extended-flex">
			<p class="fab-extended-text" data-i18n="auth.register.btnDisclaimer"></p>
		</div>

		<p id="link--register-disclaimer-back" class="auth-go-back" data-i18n="auth.register.goBack"></p>

	</div>

</div>

<div style="display: none" id="page--register" class="auth-page">

	<p class="register-top-text" data-i18n="auth.register.topText"></p>

	<div class="form-wrapper">

		<div class="form-container">

			<p class="required-fields" data-i18n="auth.register.requiredFields"></p>

			<!-- Email -->
			<div class="form-field">

				<i class="material-icons">email</i>

				<label for="field--register-email"></label>
				<input id="field--register-email"
					   type="email"
					   data-i18n="[placeholder]auth.register.emailPh">

			</div>

			<!-- Password -->
			<div class="form-field">

				<i class="material-icons">lock</i>

				<label for="field--register-password"></label>
				<input id="field--register-password"
					   type="password"
					   data-i18n="[placeholder]auth.register.passwordPh">

			</div>

			<!-- Confirm password -->
			<div class="form-field">

				<i class="material-icons">lock</i>

				<label for="field--register-confirm-password"></label>
				<input id="field--register-confirm-password"
					   type="password"
					   data-i18n="[placeholder]auth.register.confirmPasswordPh">

			</div>

			<!-- Age -->
			<div class="form-field">

				<i class="material-icons">cake</i>

				<div class="custom-selector-box">

					<label for="register-age">

						<span class="label-description" data-i18n="selectors.register-ageDefLabel"></span>

						<i class="material-icons">keyboard_arrow_down</i>

					</label>

					<select id="register-age">

						<option value="none">--</option>
						<option value="less15" data-i18n="auth.register.ageEnum.less15"></option>
						<option value="16-20" data-i18n="auth.register.ageEnum.16-20"></option>
						<option value="21-25" data-i18n="auth.register.ageEnum.21-25"></option>
						<option value="26-30" data-i18n="auth.register.ageEnum.26-30"></option>
						<option value="31-35" data-i18n="auth.register.ageEnum.31-35"></option>
						<option value="36-40" data-i18n="auth.register.ageEnum.36-40"></option>
						<option value="41-45" data-i18n="auth.register.ageEnum.41-45"></option>
						<option value="46-50" data-i18n="auth.register.ageEnum.46-50"></option>
						<option value="51-55" data-i18n="auth.register.ageEnum.51-55"></option>
						<option value="56-60" data-i18n="auth.register.ageEnum.56-60"></option>
						<option value="61-65" data-i18n="auth.register.ageEnum.61-65"></option>
						<option value="66-70" data-i18n="auth.register.ageEnum.66-70"></option>
						<option value="more70" data-i18n="auth.register.ageEnum.more70"></option>

					</select>

				</div>

			</div>

			<!-- Gender -->
			<div class="form-field">

				<i class="material-icons">perm_identity</i>

				<div class="custom-selector-box">

					<label for="register-gender">

						<span class="label-description" data-i18n="selectors.register-genderDefLabel"></span>

						<i class="material-icons">keyboard_arrow_down</i>

					</label>

					<select id="register-gender">

						<option value="none">--</option>
						<option value="male" data-i18n="auth.register.genderEnum.male"></option>
						<option value="female" data-i18n="auth.register.genderEnum.female"></option>
						<option value="other" data-i18n="auth.register.genderEnum.other"></option>

					</select>

				</div>

			</div>

			<!-- Occupation -->
			<div class="form-field">

				<i class="material-icons">domain</i>

				<div class="custom-selector-box">

					<label for="register-occupation">

						<span class="label-description" data-i18n="selectors.register-occupationDefLabel"></span>

						<i class="material-icons">keyboard_arrow_down</i>

					</label>

					<select id="register-occupation">

						<option value="none">--</option>
						<option value="student" data-i18n="auth.register.occupationEnum.student"></option>
						<option value="employee" data-i18n="auth.register.occupationEnum.employee"></option>
						<option value="freelancer" data-i18n="auth.register.occupationEnum.freelancer"></option>
						<option value="unemployed" data-i18n="auth.register.occupationEnum.unemployed"></option>
						<option value="retiree" data-i18n="auth.register.occupationEnum.retiree"></option>

					</select>

				</div>

			</div>

			<div id="btn--register-done" class="fab-extended fab-extended-flex">
				<p class="fab-extended-text" data-i18n="auth.register.btnRegister"></p>
			</div>

		</div>

	</div>

	<div class="auth-footer">
		<p>
			<span data-i18n="auth.register.haveAccount"></span>
			<span id="link--login" class="link" data-i18n="auth.register.login"></span>
		</p>
	</div>

</div>


<!-- Settings -->
<div style="display: none" id="page--settings">

	<div class="top-bar">

		<div class="top-bar-left-icon">
			<i id="settings-close" class="material-icons">arrow_back</i>
		</div>

		<div class="top-bar-title" data-i18n="settings.topBarTitle"></div>

		<div style="visibility: hidden" class="top-bar-right-icon"></div>

	</div>

	<div class="settings-container">

		<!-- Account -->
		<div id="settings-account-wrapper" class="setting">

			<div class="setting-icon-left"><i class="material-icons">person</i></div>

			<div class="setting-content">

				<p class="setting-name" data-i18n="settings.account.name"></p>

			</div>

			<div class="setting-icon-right"><i class="material-icons">keyboard_arrow_right</i></div>

		</div>

		<!-- Expert -->
		<div id="settings-expert-wrapper" class="setting">

			<div class="setting-icon-left"><i class="material-icons">check</i></div>

			<div class="setting-content">

				<p class="setting-name" data-i18n="settings.expert"></p>

			</div>

			<div class="settings-cbx-wrapper">

				<div class="flex-wrapper">

					<input id="expert-cbx" type="checkbox"/>
					<label for="expert-cbx" class="switch"></label>

				</div>

			</div>

		</div>

		<!-- Language -->
		<div id="settings-language-wrapper" class="setting">

			<div class="setting-icon-left"><i class="material-icons">language</i></div>

			<div class="setting-content">

				<p class="setting-name" data-i18n="settings.language"></p>

			</div>

			<div class="setting-icon-right"><i class="material-icons">keyboard_arrow_right</i></div>

		</div>

		<!-- Help -->
		<!--		<div id="settings-help-wrapper" class="setting">-->
		<!--			-->
		<!--			<div class="setting-icon-left"><i class="material-icons">help</i></div>-->
		<!--			-->
		<!--			<div class="setting-content">-->
		<!--				-->
		<!--				<p class="setting-name" data-i18n="settings.help"></p>-->
		<!--			-->
		<!--			</div>-->
		<!--			-->
		<!--			<div class="setting-icon-right"><i class="material-icons">keyboard_arrow_right</i></div>-->
		<!--		-->
		<!--		</div>-->

	</div>

</div>

<!-- Account -->
<div style="display: none" id="page--account-settings">

	<div class="top-bar">

		<div class="top-bar-left-icon">
			<i id="account-close" class="material-icons">arrow_back</i>
		</div>

		<div class="top-bar-title" data-i18n="settings.account.topBarTitle"></div>

		<div style="visibility: hidden" class="top-bar-right-icon"></div>

	</div>

	<div class="settings-container">

		<!-- Edit profile -->
		<div id="account-edit-profile" class="setting">

			<div class="setting-icon-left"><i class="material-icons">edit</i></div>

			<div class="setting-content">

				<p class="setting-name" data-i18n="settings.account.editProfile.name"></p>

			</div>

		</div>

		<!-- Change mail -->
		<!--		<div id="account-change-mail" class="setting">-->
		<!--			-->
		<!--			<div class="setting-icon-left"><i class="material-icons">mail</i></div>-->
		<!--			-->
		<!--			<div class="setting-content">-->
		<!--				-->
		<!--				<p class="setting-name" data-i18n="settings.account.changeEmail.name"></p>-->
		<!--			-->
		<!--			</div>-->
		<!--		-->
		<!--		</div>-->

		<!-- Change password -->
		<!--		<div id="account-change-pw" class="setting">-->
		<!--			-->
		<!--			<div class="setting-icon-left"><i class="material-icons">lock</i></div>-->
		<!--			-->
		<!--			<div class="setting-content">-->
		<!--				-->
		<!--				<p class="setting-name" data-i18n="settings.account.changePw.name"></p>-->
		<!--			-->
		<!--			</div>-->
		<!--		-->
		<!--		</div>-->

		<!-- Logout -->
		<div id="account-logout" class="setting">

			<div class="setting-icon-left"><i class="material-icons">exit_to_app</i></div>

			<div class="setting-content">

				<p class="setting-name" data-i18n="settings.account.logout"></p>

			</div>

		</div>

	</div>

</div>

<!-- Change email -->
<div style="display: none" id="change-email" class="form-page">

	<div class="top-bar">

		<div class="top-bar-left-icon">
			<i id="change-email-close" class="material-icons">close</i>
		</div>

		<div class="top-bar-title" data-i18n="settings.account.changeEmail.topBarTitle"></div>

		<div class="top-bar-right-icon">
			<i id="change-email-done" class="material-icons">done</i>
		</div>

	</div>

	<div class="form-container">

		<div class="form-field">

			<i class="material-icons">email</i>

			<label for="new-email"></label>
			<input id="new-email"
				   type="email"
				   data-i18n="[placeholder]settings.account.changeEmail.emailPh">

		</div>

	</div>


</div>

<!-- Change password -->
<div style="display: none" id="change-pw" class="form-page">

	<div class="top-bar">

		<div class="top-bar-left-icon">
			<i id="change-pw-close" class="material-icons">close</i>
		</div>

		<div class="top-bar-title" data-i18n="settings.account.changePw.topBarTitle"></div>

		<div class="top-bar-right-icon">
			<i id="change-pw-done" class="material-icons">done</i>
		</div>

	</div>

	<div class="form-container">

		<!-- Old password -->
		<div class="form-field">

			<i class="material-icons">lock</i>

			<label for="change-pw-old-password"></label>
			<input id="change-pw-old-password"
				   type="password"
				   data-i18n="[placeholder]settings.account.changePw.oldPasswordPh">

		</div>

		<!-- New password -->
		<div class="form-field">

			<i class="material-icons">lock</i>

			<label for="change-pw-new-password"></label>
			<input id="change-pw-new-password"
				   type="password"
				   data-i18n="[placeholder]settings.account.changePw.newPasswordPh">

		</div>

		<!-- Confirm password -->
		<div class="form-field">

			<i class="material-icons">lock</i>

			<label for="change-pw-confirm-password"></label>
			<input id="change-pw-confirm-password"
				   type="password"
				   data-i18n="[placeholder]settings.account.changePw.confirmPasswordPh">

		</div>

	</div>

</div>

<!-- Edit profile -->
<div style="display: none" id="page--edit-profile" class="form-page">

	<div class="top-bar">

		<div class="top-bar-left-icon">
			<i id="edit-profile-close" class="material-icons">close</i>
		</div>

		<div class="top-bar-title" data-i18n="settings.account.editProfile.topBarTitle"></div>

		<div class="top-bar-right-icon">
			<i id="edit-profile-done" class="material-icons">done</i>
		</div>

	</div>

	<div class="form-container">

		<!-- Age -->
		<div class="form-field">

			<i class="material-icons">cake</i>

			<div class="custom-selector-box">

				<label for="edit-profile-age">

					<span class="label-description" data-i18n="selectors.register-ageDefLabel"></span>

					<i class="material-icons">keyboard_arrow_down</i>

				</label>

				<select id="edit-profile-age">

					<option value="none">--</option>
					<option value="less15" data-i18n="auth.register.ageEnum.less15"></option>
					<option value="16-20" data-i18n="auth.register.ageEnum.16-20"></option>
					<option value="21-25" data-i18n="auth.register.ageEnum.21-25"></option>
					<option value="26-30" data-i18n="auth.register.ageEnum.26-30"></option>
					<option value="31-35" data-i18n="auth.register.ageEnum.31-35"></option>
					<option value="36-40" data-i18n="auth.register.ageEnum.36-40"></option>
					<option value="41-45" data-i18n="auth.register.ageEnum.41-45"></option>
					<option value="46-50" data-i18n="auth.register.ageEnum.46-50"></option>
					<option value="51-55" data-i18n="auth.register.ageEnum.51-55"></option>
					<option value="56-60" data-i18n="auth.register.ageEnum.56-60"></option>
					<option value="61-65" data-i18n="auth.register.ageEnum.61-65"></option>
					<option value="66-70" data-i18n="auth.register.ageEnum.66-70"></option>
					<option value="more70" data-i18n="auth.register.ageEnum.more70"></option>

				</select>

			</div>

		</div>

		<!-- Gender -->
		<div class="form-field">

			<i class="material-icons">perm_identity</i>

			<div class="custom-selector-box">

				<label for="edit-profile-gender">

					<span class="label-description" data-i18n="selectors.register-genderDefLabel"></span>

					<i class="material-icons">keyboard_arrow_down</i>

				</label>

				<select id="edit-profile-gender">

					<option value="none">--</option>
					<option value="male" data-i18n="auth.register.genderEnum.male"></option>
					<option value="female" data-i18n="auth.register.genderEnum.female"></option>
					<option value="other" data-i18n="auth.register.genderEnum.other"></option>

				</select>

			</div>

		</div>

		<!-- Occupation -->
		<div class="form-field">

			<i class="material-icons">domain</i>

			<div class="custom-selector-box">

				<label for="edit-profile-occupation">

					<span class="label-description" data-i18n="selectors.register-occupationDefLabel"></span>

					<i class="material-icons">keyboard_arrow_down</i>

				</label>

				<select id="edit-profile-occupation">

					<option value="none">--</option>
					<option value="student" data-i18n="auth.register.occupationEnum.student"></option>
					<option value="employee" data-i18n="auth.register.occupationEnum.employee"></option>
					<option value="freelancer" data-i18n="auth.register.occupationEnum.freelancer"></option>
					<option value="unemployed" data-i18n="auth.register.occupationEnum.unemployed"></option>
					<option value="retiree" data-i18n="auth.register.occupationEnum.retiree"></option>

				</select>

			</div>

		</div>

	</div>

</div>


<!-- Map -->
<div id="map-wrapper"></div>


<!-- Insert ls -->
<div style="display: none" id="page--insert">


	<!-- Opaque overlay -->
	<div style="display: none" id="opaque-overlay" class="opaque-overlay"></div>


	<!-- Main screen -->
	<div id="insert-ls-main">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="new-ls-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title" data-i18n="insert.mainScreen.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="new-ls-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container requests-container">

			<p class="required-fields" data-i18n="insert.mainScreen.requiredFields"></p>

			<!-- Ls type -->
			<div id="ls-type-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">widgets</i></div>

				<div id="ls-type-request" class="request-content">

					<p class="request-name" data-i18n="insert.type.name"></p>

					<p id="ls-type-text" class="request-text" data-i18n="insert.type.defaultText"></p>

				</div>

			</div>

			<!-- Material type -->
			<div id="material-type-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">landscape</i></div>

				<div id="material-type-request" class="request-content">

					<p class="request-name" data-i18n="insert.materialType.name"></p>

					<p id="material-type-text" class="request-text" data-i18n="insert.materialType.defaultText"></p>

				</div>

			</div>

			<!-- Hill position -->
			<div style="display: none" id="hill-position-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">timeline</i></div>

				<div id="hill-position-request" class="request-content">

					<p class="request-name" data-i18n="insert.hillPosition.name"></p>

					<p id="hill-position-text" class="request-text" data-i18n="insert.hillPosition.defaultText"></p>

				</div>

			</div>

			<!-- Water -->
			<div id="water-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">invert_colors</i></div>

				<div id="water-request" class="request-content">

					<p class="request-name" data-i18n="insert.water.name"></p>

					<p id="water-text" class="request-text" data-i18n="insert.water.defaultText">E</p>

				</div>

			</div>

			<!-- Vegetation -->
			<div style="display: none" id="vegetation-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">nature</i></div>

				<div id="vegetation-request" class="request-content">

					<p class="request-name" data-i18n="insert.vegetation.name"></p>

					<p id="vegetation-text" class="request-text" data-i18n="insert.vegetation.defaultText"></p>

				</div>

			</div>

			<!-- Mitigation measures -->
			<div id="mitigation-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">build</i></div>

				<div id="mitigation-request" class="request-content">

					<p class="request-name" data-i18n="insert.mitigation.name"></p>

					<p id="mitigation-text" class="request-text" data-i18n="insert.mitigation.defaultText"></p>

				</div>

			</div>

			<!-- Monitoring systems -->
			<div style="display: none" id="monitoring-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">router</i></div>

				<div id="monitoring-request" class="request-content">

					<p class="request-name" data-i18n="insert.monitoring.name"></p>

					<p id="monitoring-text" class="request-text" data-i18n="insert.monitoring.defaultText"></p>

				</div>

			</div>

			<!-- Damages -->
			<div style="display: none" id="damages-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">report</i></div>

				<div id="damages-request" class="request-content">

					<p class="request-name" data-i18n="insert.damages.name"></p>

					<p id="damages-text" class="request-text" data-i18n="insert.damages.defaultText"></p>

				</div>

			</div>

			<!-- Additional notes -->
			<div style="display: none" id="notes-request-wrapper" class="request">

				<div class="request-icon-left"><i class="material-icons">description</i></div>

				<div id="notes-request" class="request-content">

					<p class="request-name" data-i18n="insert.notes.name"></p>

					<p id="notes-text" class="request-text" data-i18n="insert.notes.defaultText"></p>

				</div>

			</div>

			<!-- Photo -->
			<div id="photo-request">

				<div class="request">

					<div class="request-icon-left"><i class="material-icons">photo_camera</i></div>

					<div class="request-content">

						<p class="request-name" data-i18n="insert.mainScreen.photoName"></p>

					</div>

				</div>

				<input style="display: none; position: absolute; top: 0; left: 0;"
					   id="tmp-photo-input"
					   type="file"
					   accept=".png, .jpg, .jpeg">

				<div class="photo-thm-wrapper">

					<div id="photo-thm" class="photo-thm-box">

						<i class="material-icons">add_a_photo</i>

						<img style="display: none" src="img/img-placeholder-200.png" alt="Your photo">

					</div>

				</div>

			</div>


		</div>

	</div>


	<!-- Ls type -->
	<div style="display: none" id="dialog-ls-type" class="full-screen-dialog">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="ls-type-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title" data-i18n="insert.type.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="ls-type-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container">

			<div class="card-row">

				<!-- Rockfall -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="rockfall"
						   checked/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/rockfall.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.rockfall"></div>

						</div>

					</div>

				</label>

				<!-- Toppling -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="toppling"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/topple.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.toppling"></div>

						</div>

					</div>

				</label>

			</div>

			<div class="card-row">

				<!-- Rotational slide -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="rotationalSlide"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/rotational-landslide.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.rotationalSlide"></div>

						</div>

					</div>

				</label>

				<!-- Planar slide -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="planarSlide"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/translational-landslide.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.planarSlide"></div>

						</div>

					</div>

				</label>

			</div>

			<div class="card-row">

				<!-- Debris flow -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="debrisFlow"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/debris-flow.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.debrisFlow"></div>

						</div>

					</div>

				</label>

				<!-- Earth flow -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="earthFlow"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/earthflow.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.earthFlow"></div>

						</div>

					</div>

				</label>

			</div>

			<div class="card-row last-card-row">

				<!-- Complex landslide -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="complexLandslide"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/complex-landslide.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.complexLandslide"></div>

						</div>

					</div>

				</label>

				<!-- Other -->
				<label class="radio-card-label">

					<input class="radio-card-input"
						   type="radio"
						   name="type"
						   value="other"/>

					<div class="radio-card">

						<div class="radio-card-image-wrapper">

							<img src="img/landslides/other-landslide.png" alt="">

						</div>

						<div class="radio-card-text-wrapper">

							<div class="radio-card-text" data-i18n="insert.type.enum.other"></div>

						</div>

					</div>

				</label>

			</div>

		</div>

	</div>


	<!-- Material type -->
	<div style="display: none" id="dialog-material-type" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text" data-i18n="insert.materialType.questionMaterial"></p>

				<div>

					<label class="radio">

						<input type="radio"
							   name="materialType"
							   value="rock"
							   checked>

						<span data-i18n="insert.materialType.enum.rock"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="materialType"
							   value="debris">

						<span data-i18n="insert.materialType.enum.debris"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="materialType"
							   value="dirt">

						<span data-i18n="insert.materialType.enum.dirt"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="materialType"
							   value="mixed">

						<span data-i18n="insert.materialType.enum.mixed"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="materialType"
							   value="cannotDetermine">

						<span data-i18n="insert.materialType.enum.cannotDetermine"></span>

					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="material-type-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="material-type-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Hill position -->
	<div style="display: none" id="dialog-hill-position" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text" data-i18n="insert.hillPosition.questionPosition"></p>

				<div>

					<label class="radio">

						<input type="radio"
							   name="hillPosition"
							   value="atTheTop"
							   checked>

						<span data-i18n="insert.hillPosition.enum.atTheTop"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="hillPosition"
							   value="uphill">

						<span data-i18n="insert.hillPosition.enum.uphill"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="hillPosition"
							   value="midslope">

						<span data-i18n="insert.hillPosition.enum.midslope"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="hillPosition"
							   value="downhill">

						<span data-i18n="insert.hillPosition.enum.downhill"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="hillPosition"
							   value="inTheValley">

						<span data-i18n="insert.hillPosition.enum.inTheValley"></span>

					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="hill-position-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="hill-position-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Water -->
	<div style="display: none" id="dialog-water" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text" data-i18n="insert.water.questionWater"></p>

				<div>

					<label class="radio">

						<input type="radio"
							   name="water"
							   value="dry"
							   checked>

						<span data-i18n="insert.water.enum.dry"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="water"
							   value="humid">

						<span data-i18n="insert.water.enum.humid"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="water"
							   value="wet">

						<span data-i18n="insert.water.enum.wet"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="water"
							   value="veryWet">

						<span data-i18n="insert.water.enum.veryWet"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="water"
							   value="cannotDetermine">

						<span data-i18n="insert.water.enum.cannotDetermine"></span>

					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="water-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="water-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Vegetation -->
	<div style="display: none" id="dialog-vegetation" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text" data-i18n="insert.vegetation.questionVegetation"></p>

				<div>

					<label class="radio">

						<input type="radio"
							   name="vegetation"
							   value="grass"
							   checked>

						<span data-i18n="insert.vegetation.enum.grass"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="vegetation"
							   value="lowGrowingPlants">

						<span data-i18n="insert.vegetation.enum.lowGrowingPlants"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="vegetation"
							   value="trees">

						<span data-i18n="insert.vegetation.enum.trees"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="vegetation"
							   value="mixed">

						<span data-i18n="insert.vegetation.enum.mixed"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="vegetation"
							   value="absent">

						<span data-i18n="insert.vegetation.enum.absent"></span>

					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="vegetation-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="vegetation-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Mitigation base -->
	<div style="display: none" id="dialog-mitigation-base" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text" data-i18n="insert.mitigation.questionMitigation"></p>

				<div>

					<label class="radio">

						<input type="radio"
							   name="mitigationBase"
							   value="yes"
							   checked>

						<span data-i18n="insert.mitigation.enum.yes"></span>

					</label>

					<label class="radio">

						<input type="radio"
							   name="mitigationBase"
							   value="no">

						<span data-i18n="insert.mitigation.enum.no"></span>

					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="mitigation-base-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="mitigation-base-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>

	<!-- Mitigation expert-->
	<div style="display: none" id="dialog-mitigation-expert" class="full-screen-dialog">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="mitigation-expert-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title" data-i18n="insert.mitigation.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="mitigation-expert-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container">

			<p class="first-p" data-i18n="insert.mitigation.questionMitigation"></p>

			<label class="radio">

				<input type="radio"
					   name="mitigationExpert"
					   value="yes"
					   checked>

				<span data-i18n="insert.mitigation.enum.yes"></span>

			</label>

			<label class="radio">

				<input type="radio"
					   name="mitigationExpert"
					   value="no">

				<span data-i18n="insert.mitigation.enum.no"></span>

			</label>

			<div id="mitigations-wrapper">

				<p data-i18n="insert.mitigation.questionSpecify"></p>

				<div id="mitigation-list" class="list-wrapper"></div>

				<div id="mitigation-add" class="add-list-item">

					<i class="material-icons">add_circle</i>
					<span data-i18n="insert.mitigation.add"></span>

				</div>

			</div>

		</div>

	</div>

	<div style="display: none" id="dialog-mitigation-expert-new" class="dialog-wrapper dialog-insert">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text first-p" data-i18n="insert.mitigation.questionType"></p>

				<div class="custom-selector-box">

					<label for="mitigation-type-select" class="label custom-selector">

						<span class="label-description" data-i18n="insert.defaultSelectorLabel"></span>

						<span class="label-icon"><i class="material-icons">keyboard_arrow_down</i></span>

					</label>

					<select id="mitigation-type-select" class="select">

						<option value="none" style="display: none"></option>
						<option value="retainingWall" data-i18n="insert.mitigation.enum.retainingWall"></option>
						<option value="gabions" data-i18n="insert.mitigation.enum.gabions"></option>
						<option value="anchorage" data-i18n="insert.mitigation.enum.anchorage"></option>
						<option value="rockfallBarriers" data-i18n="insert.mitigation.enum.rockfallBarriers"></option>
						<option value="spritzBeton" data-i18n="insert.mitigation.enum.spritzBeton"></option>
						<option value="frictionNets" data-i18n="insert.mitigation.enum.frictionNets"></option>
						<option value="drains" data-i18n="insert.mitigation.enum.drains"></option>
						<option value="geogrids" data-i18n="insert.mitigation.enum.geogrids"></option>

					</select>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="mitigation-expert-new-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>


				<div id="mitigation-expert-new-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Monitoring -->
	<div style="display: none" id="dialog-monitoring" class="full-screen-dialog">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="monitoring-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title" data-i18n="insert.monitoring.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="monitoring-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container">

			<div>

				<p class="first-p" data-i18n="insert.monitoring.questionMonitoring"></p>

				<label class="radio">

					<input type="radio"
						   name="monitoring"
						   value="yes"
						   checked>

					<span data-i18n="insert.monitoring.enum.yes"></span>

				</label>

				<label class="radio">

					<input type="radio"
						   name="monitoring"
						   value="no">

					<span data-i18n="insert.monitoring.enum.no"></span>

				</label>

			</div>

			<div id="monitoring-wrapper">

				<p data-i18n="insert.monitoring.questionSpecify"></p>

				<div id="monitoring-list" class="list-wrapper"></div>

				<div id="monitoring-add" class="add-list-item">

					<i class="material-icons">add_circle</i>
					<span data-i18n="insert.monitoring.add"></span>

				</div>

			</div>

		</div>

	</div>

	<div style="display: none" id="dialog-monitoring-new" class="dialog-wrapper dialog-insert">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text first-p" data-i18n="insert.monitoring.questionType"></p>

				<div class="custom-selector-box">

					<label for="monitoring-type-select" class="label custom-selector">

						<span class="label-description" data-i18n="insert.defaultSelectorLabel"></span>

						<span class="label-icon"><i class="material-icons">keyboard_arrow_down</i></span>

					</label>

					<select id="monitoring-type-select" class="select">

						<option value="none" style="display: none"></option>
						<option value="spy" data-i18n="insert.monitoring.enum.spy"></option>
						<option value="grid" data-i18n="insert.monitoring.enum.grid"></option>
						<option value="inclinometer" data-i18n="insert.monitoring.enum.inclinometer"></option>
						<option value="externsometer" data-i18n="insert.monitoring.enum.externsometer"></option>
						<option value="distometer" data-i18n="insert.monitoring.enum.distometer"></option>
						<option value="topographicInstruments"
								data-i18n="insert.monitoring.enum.topographicInstruments"></option>
						<option value="GPS" data-i18n="insert.monitoring.enum.GPS"></option>
						<option value="interferometricRadar"
								data-i18n="insert.monitoring.enum.interferometricRadar"></option>
						<option value="videoSurveillance" data-i18n="insert.monitoring.enum.videoSurveillance"></option>
						<option value="laserScanning" data-i18n="insert.monitoring.enum.laserScanning"></option>
						<option value="cannotDetermine" data-i18n="insert.monitoring.enum.cannotDetermine"></option>

					</select>

				</div>

				<p class="dialog-text" data-i18n="insert.monitoring.questionStatus"></p>

				<div class="custom-selector-box">

					<label for="monitoring-status-select" class="label custom-selector">

						<span class="label-description" data-i18n="insert.defaultSelectorLabel"></span>

						<span class="label-icon"><i class="material-icons">keyboard_arrow_down</i></span>

					</label>

					<select id="monitoring-status-select" class="select">

						<option value="none" style="display: none"></option>
						<option value="functioning" data-i18n="insert.monitoring.enum.functioning"></option>
						<option value="partiallyDamaged" data-i18n="insert.monitoring.enum.partiallyDamaged"></option>
						<option value="damaged" data-i18n="insert.monitoring.enum.damaged"></option>
						<option value="cannotDetermine" data-i18n="insert.monitoring.enum.cannotDetermine"></option>

					</select>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="monitoring-new-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="monitoring-new-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Damages -->
	<div style="display: none" id="dialog-damages" class="full-screen-dialog">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="damages-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title" data-i18n="insert.damages.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="damages-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container">

			<div>

				<p class="first-p" data-i18n="insert.damages.questionDamage"></p>

				<label class="radio">

					<input type="radio"
						   name="damages"
						   value="noDamage"
						   checked>
					<span data-i18n="insert.damages.enum.noDamage"></span>

				</label>

				<label class="radio">

					<input type="radio"
						   name="damages"
						   value="directDamage">
					<span data-i18n="insert.damages.enum.directDamage"></span>

				</label>

				<label class="radio">

					<input type="radio"
						   name="damages"
						   value="obstructionWaterCourse">
					<span data-i18n="insert.damages.enum.obstructionWaterCourse"></span>

				</label>

				<label class="radio">

					<input type="radio"
						   name="damages"
						   value="collapsedBankDam">
					<span data-i18n="insert.damages.enum.collapsedBankDam"></span>

				</label>

				<label class="radio">

					<input type="radio"
						   name="damages"
						   value="cannotDetermine">
					<span data-i18n="insert.damages.enum.cannotDetermine"></span>

				</label>

			</div>

			<div id="damages-wrapper">

				<p data-i18n="insert.damages.questionSpecify"></p>

				<div id="damages-list" class="list-wrapper"></div>

				<div id="damages-add" class="add-list-item">

					<i class="material-icons">add_circle</i>
					<span data-i18n="insert.damages.add"></span>

				</div>

			</div>

		</div>

	</div>

	<div style="display: none" id="dialog-damages-new" class="dialog-wrapper dialog-insert">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-text first-p" data-i18n="insert.damages.questionType"></p>

				<div class="custom-selector-box">

					<label for="damages-type-select" class="label custom-selector">

						<span class="label-description" data-i18n="insert.defaultSelectorLabel"></span>

						<span class="label-icon"><i class="material-icons">keyboard_arrow_down</i></span>

					</label>

					<select id="damages-type-select" class="select">

						<option value="none" style="display: none"></option>

						<option value="defenceStructure" data-i18n="insert.damages.enum.defenceStructure"></option>
						<option value="road" data-i18n="insert.damages.enum.road"></option>
						<option value="bridge" data-i18n="insert.damages.enum.bridge"></option>
						<option value="hikingPath" data-i18n="insert.damages.enum.hikingPath"></option>
						<option value="house" data-i18n="insert.damages.enum.house"></option>
						<option value="building" data-i18n="insert.damages.enum.building"></option>
						<option value="agriculturalBuilding"
								data-i18n="insert.damages.enum.agriculturalBuilding"></option>
						<option value="movableProperty" data-i18n="insert.damages.enum.movableProperty"></option>
						<option value="culturalHeritage" data-i18n="insert.damages.enum.culturalHeritage"></option>
						<option value="utilityPole" data-i18n="insert.damages.enum.utilityPole"></option>
						<option value="other" data-i18n="insert.damages.enum.other"></option>

					</select>

				</div>

				<div style="display: none" id="damage-other-input-wrapper" class="custom-text-input">

					<label>
						<input id="damage-other-input"
							   type="text"
							   data-i18n="[placeholder]insert.damages.specify"
							   maxlength="50">
					</label>

				</div>

			</div>

			<div class="dialog-footer">

				<div id="damages-new-cancel"
					 class="text-button"
					 data-i18n="dialogs.btnCancel"></div>

				<div id="damages-new-ok"
					 class="text-button"
					 data-i18n="dialogs.btnOk"></div>

			</div>

		</div>

	</div>


	<!-- Notes -->
	<div style="display: none" id="dialog-notes" class="full-screen-dialog">

		<div class="top-bar">

			<div class="top-bar-left-icon">
				<i id="notes-close" class="material-icons">close</i>
			</div>

			<div class="top-bar-title"
				 data-i18n="insert.notes.topBarTitle"></div>

			<div class="top-bar-right-icon">
				<i id="notes-done" class="material-icons">done</i>
			</div>

		</div>

		<div class="custom-container">

			<p class="first-p" data-i18n="insert.notes.questionNotes"></p>

			<label for="notes"></label>
			<textarea id="notes"
					  class="custom-textarea"
					  rows="10"
					  data-i18n="[placeholder]insert.notes.notesPlaceholder"
					  maxlength="500"></textarea>

		</div>

	</div>


</div>


<!-- Ls information -->
<div style="display: none" id="page--info">

	<div class="icons-top-bar">

		<div class="icons-top-bar-icon icons-top-bar-left-icon">
			<i id="info-close" class="material-icons">arrow_back</i>
		</div>

		<div class="icons-top-bar-icon icons-top-bar-right-icon-1">
			<i style="display: none" id="info-edit" class="material-icons">edit</i>
		</div>

		<div class="icons-top-bar-icon icons-top-bar-right-icon-2">
			<i style="display: none" id="info-delete" class="material-icons">delete</i>
		</div>

	</div>

	<div class="custom-container">

		<!-- Id -->
		<div id="info-_id" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<div class="info-title ph-hidden-content" data-i18n="info._id"></div>

			<div class="info-content-ph placeholder"></div>
			<div class="info-content ph-hidden-content"></div>

		</div>

		<!-- Creation date -->
		<div id="info-createdAt" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<div class="info-title ph-hidden-content" data-i18n="info.creationDate"></div>

			<div class="info-content-ph placeholder"></div>
			<div class="info-content ph-hidden-content"></div>

		</div>

		<!--Last modified -->
		<div id="info-updatedAt" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.lastModified"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Coordinates -->
		<div id="info-coordinates" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.coordinates"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Coordinates accuracy -->
		<div id="info-coordinatesAccuracy" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.coordinatesAccuracy"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Altitude -->
		<div id="info-altitude" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.altitude"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Altitude accuracy-->
		<div id="info-altitudeAccuracy" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.altitudeAccuracy"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Ls type -->
		<div id="info-type" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.type"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Material -->
		<div id="info-materialType" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.materialType"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Hill position -->
		<div id="info-hillPosition" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.hillPosition"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Water -->
		<div id="info-water" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.water"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Vegetation -->
		<div id="info-vegetation" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.vegetation"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Mitigation -->
		<div id="info-mitigation" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.mitigation"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Mitigation lists -->
		<div id="info-mitigationList" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.mitigationsList"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Monitoring -->
		<div id="info-monitoring" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.monitoring"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Monitoring list -->
		<div id="info-monitoringList" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.monitoringList"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Damages -->
		<div id="info-damages" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.damages"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Damages list -->
		<div id="info-damagesList" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.damagesList"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Notes -->
		<div id="info-notes" class="info-block">

			<div class="info-title-ph placeholder"></div>
			<p class="info-title ph-hidden-content" data-i18n="info.notes"></p>

			<div class="info-content-ph placeholder"></div>
			<p class="info-content ph-hidden-content"></p>

		</div>

		<!-- Photo -->
		<div id="info-photo">

			<div class="photo-thm-wrapper">

				<div class="photo-thm-box">

					<div class="photo-thm-ph placeholder"></div>

					<img id="info-photo-thm"
						 class="ph-hidden-content"
						 src="img/broken-img-placeholder-200.png"
						 alt="Your photo">

				</div>

			</div>

		</div>

	</div>

</div>


<!-- Image visualization -->
<div style="display: none" id="img-screen">

	<div class="icons-top-bar">

		<div class="icons-top-bar-icon icons-top-bar-left-icon">
			<i id="img-screen-close" class="material-icons">arrow_back</i>
		</div>

		<div style="display: none" class="icons-top-bar-icon icons-top-bar-right-icon-1">
			<i id="img-screen-edit" class="material-icons">edit</i>
		</div>

		<div style="display: none" class="icons-top-bar-icon icons-top-bar-right-icon-2">
			<i id="img-screen-delete" class="material-icons">delete</i>
		</div>

	</div>

	<div id="img-screen-container">

		<img src="" alt="Your photo">

	</div>

</div>


<!-- Alert dialog -->
<div style="display: none" id="alert-dialog-overlay" class="opaque-overlay">

	<div style="display: none" class="spinner-wrapper">

		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

	</div>

	<div style="display: none" class="dialog-wrapper">

		<div class="dialog">

			<div class="dialog-container">

				<p class="dialog-title"></p>

				<div class="dialog-text"></div>

			</div>

			<div class="dialog-footer">

				<div id="alert-first-button" class="text-button"></div>

				<div id="alert-second-button" style="display:none;" class="text-button"></div>

			</div>

		</div>

	</div>

</div>


<!-- Cordova -->
<!--suppress HtmlUnknownTarget -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> <!-- v. 9.0.0 -->

<!-- Babel polyfill -->
<script type="text/javascript" src="js/lib/polyfill.min.js"></script> <!-- v. 7.4.4 -->

<!-- jQuery -->
<script type="text/javascript" src="js/lib/jquery.min.js"></script> <!-- v. 2.2.4 -->

<!-- Leaflet -->
<script type="text/javascript" src="js/lib/leaflet.js"></script> <!-- v. 1.5.1 -->
<script type="text/javascript" src="js/lib/leaflet.markercluster.js"></script> <!-- v. 1.4.1 -->

<!-- i18next -->
<script type="text/javascript" src="js/lib/i18nextXHRBackend.min.js"></script> <!-- v. 3.0.0 -->
<script type="text/javascript" src="js/lib/jquery-i18next.min.js"></script> <!-- v. 1.2.1 -->
<script type="text/javascript" src="js/lib/i18next.min.js"></script> <!-- v. 17.0.6 -->

<!-- Main JS -->
<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/dist/app.js"></script>

</body>

</html>
